<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        h1 { 
            color:#6B7D7D;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
            }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
        body {
            background-color:#D7DAE5;
            font-family: 'Oswald', sans-serif;
        }
        h2 {
            color:green;
            font-family: sans-serif;
        }
        p {
            margin-left: 100px;
        }
        img.side {
            float:right;
            margin: 0 12px;
        }
        footer {
            background-color:#B9CDDA;
        }
        a:link {
            color:#8EAF9D;
        }
        a:visited {
            color:#8EAF9D;
        }
        a:focus {
            color:#8EAF9D;
        }
        a:hover {
            color:#8EAF9D;
        }
        a:active {
            color:#8EAF9D;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="images/dig-dug.svg" alt="Dig Dug Logo" height="100">
        <h1>Dig Dug</h1>

        <br>

        <h2>Publishing Info</h2>

        <br>

        <ul>
            <li>Published by: Atari, Inc.</li>
            <li><span title="Did you know that Namco stands for ''Nakamura Manufacturing Company''?">Developed by: Namco Limited</span></li>
            <li>Released: Apr, 1982</li>
        </ul>
        </header>
        
    

    <br>
    <hr>

    <img src="images/dig-dug-burnt.png" alt="Dig Dug Screenshot">
    <img src="images/fygar_inflate.jpg" alt="Fygar Inflation" class="side">

    <a href="big/pic1.html">
    <h2>Big Image</h2>
    </a>

    <br>
    <hr>

    <h2>Description</h2>

    <br>

    <h3>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.</h3>
    <h3>Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around.</h3>
    <h3>The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]</h3>

    <br>
    <hr>

    <h2>Game Categories</h2>

    <br>

    <ul>
        <li>Genre: Action</li>
        <li>Perspective: Side view</li>
        <li>Visual: Fixed</li>
        <li>Gameplay: Arcade></li>
    </ul>

    <br>
    <hr>

    <h2>Quote</h2>

    <br>

	    <blockquote cite="https://www.mobygames.com/mobyrank/source/sourceId,540/">
            <i>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs,"</i>
            <p><i>or at least had a good imagination. And maybe they were into horror movies too.</i>
        </blockquote> 

    <br>
    <hr>
    
    <a name="source">
        <footer>
            <div id="source">
                <h2>Source</h2>
    
                <br>
                <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">
                    <i>https://www.mobygames.com/game/arcade/dig-dug</i>
                </a>    
            </div>
        </footer>
    </a>
    

    </main>
    
    
</body>
</html>
