<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Ritchie's Escape!</title>
	<style>
	body{
		cursor: url(images/move.png) 8 8,crosshair;
	}
	</style>
</head>

<body>
	<!-- External libraries -->
	<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
	<!--  https://github.com/goldfire/howler.js -->
	<script src="https://pixijs.download/release/pixi.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>

	<!-- My JS files -->
	<script src="js/utilities.js"></script>
	<script src="js/classes.js"></script>
	<script src="js/main.js"></script>
	<br>
	<a href="etc.html">More info on game</a>
</body>

</html>