<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>
</head>
<body>
    <img src="../images/dig-dug-burnt.png" alt="Big Dig Dug Screenshot">
    <a href="../index.html">
        <h1>
            Return
        </h1>
    </a>

    <a href="../index.html#source">
        <h1>
            Source
        </h1>
    </a>
</body>
</html>